# https://www.youtube.com/watch?v=aVr0P2EE3zo&t=149s
# this is used for pytest that understand what markers are mentined in test code
# markers help us to run specific test cases based on our depend. we can run only one test in a test class
# a class can contains 2 3 test cases but we want to test only one.. so use markers for that

[pytest]
markers=
    sanity
    regression